# Deployment-101

Backend2/Application/: Application.csproj
Backend2/Infrastructure/: CodeforcesService.cs  Infrastructure.csproj  InfrastructureServiceRegisteration.cs
Backend2/Persistence/: ContestCentralDbContext.cs  ContestCentralDbContextFactory.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Backend2/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  vercel.json
backend/: ContestManagement.sln  README.md
backend/Domain/: Domain.csproj
backend/Persistence/: ContestCentralDbContext.cs  ContestManagementDbContext.cs  ContestManagementDbContextFactory.cs  Persistence.csproj  PersistenceServiceRegistration.cs
backend/Persistence/Configurations/: GroupConfiguration.cs  MainUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/Persistence/Identity/: AuthService.cs
backend/Persistence/Migrations/: 20231220073120_initial.Designer.cs  20231220073120_initial.cs  20231222155908_secdd.Designer.cs  20231222155908_secdd.cs  20231228115545_InitialMigration.Designer.cs  20231228115545_InitialMigration.cs  ContestCentralDbContextModelSnapshot.cs  ContestManagementDbContextModelSnapshot.cs
backend/Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs  UnitOfWork.cs
backend/Persistence/Repositories/ContestSummaryRepo/: UpdateContestSummary.cs
backend/Persistence/Repositories/GroupRepo/: GroupRepository.cs
backend/Persistence/Services/: UserService.cs
frontend/: package-lock.json  package.json
(+188 files in other folders)
